# pocketfolio

./: README.md
backend/: .gitignore
backend/Pocketfolio/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/: PocketfolioApplication.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/api/controller/: FollowController.java  GuestController.java  ItemController.java  LoginOAuthController.java  MainController.java  PortfolioController.java  RoomController.java  SampleController.java  SearchController.java  UserController.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/api/dto/: ArrangeDto.java  OAuthAttributes.java  PortfolioUrlDto.java  RoomDto.java  TagDto.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/api/dto/request/: ArrangeReq.java  GuestbookCommentReq.java  GuestbookReq.java  ItemReq.java  PortfolioReq.java  RoomArrangeReq.java  RoomParamReq.java  RoomReq.java  UserUpdateReq.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/api/dto/response/: ArrangeRes.java  CategoryRecRes.java  CategoryRes.java  FollowListRes.java  GuestListRes.java  GuestRes.java  GuestRoomRes.java  GuestbookCommentRes.java  GuestbookRes.java  HitStatRes.java  ImageRes.java  ItemCategoryListRes.java  ItemRes.java  LoginRes.java  MainPocketListRes.java  MainRoomRes.java  MyRoomRes.java  PortfolioListRes.java  PortfolioRes.java  RoomDetailRes.java  RoomListRes.java  RoomRes.java  SearchPortfolioListRes.java  SearchRes.java  SearchRoomListRes.java  SearchUserListRes.java  UserListRes.java  UserRes.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/api/service/: CustomOAuth2UserService.java  FollowService.java  FollowServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  ItemService.java  ItemServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  RoomService.java  RoomServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/api/util/: AlreadyHasPortfolioException.java  MultipartFileHandler.java  TranslateHandler.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/config/: AmazonS3Config.java  OpenAPIConfig.java  SecurityConfig.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/db/entity/: Alert.java  Arrange.java  Board.java  BoardCategory.java  BoardComment.java  BoardHit.java  BoardLike.java  Category.java  CommentLike.java  Follow.java  Guestbook.java  GuestbookComment.java  Image.java  Item.java  ItemCategory.java  Oauth.java  Portfolio.java  PortfolioUrl.java  Relation.java  Room.java  RoomCategory.java  RoomHit.java  RoomHover.java  RoomLike.java  RoomTag.java  Tag.java  User.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/db/repository/: ArrangeRepository.java  CategoryRepository.java  FollowRepository.java  GuestbookCommentRepository.java  GuestbookRepository.java  ImageRepository.java  ItemCategoryRepository.java  ItemRepository.java  OauthRepository.java  PortfolioRepository.java  PortfolioUrlRepository.java  RelationRepository.java  RoomCategoryRepository.java  RoomHitRepository.java  RoomLikeRepository.java  RoomRepository.java  SearchRepository.java  TagRepository.java  UserRepository.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/db/view/: FollowListView.java  GuestListView.java  HitStatListView.java  ItemCategoryListView.java  RoomBestListView.java  SearchPortfolioListAddedRoomView.java  SearchPortfolioListView.java  SearchRoomListView.java  SearchUserListView.java  UserView.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/security/dto/: UserAuthDto.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  LoginSuccessHandler.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/security/service/: OAuth2UserDetailsService.java  OAuthService.java  OAuthServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
backend/Pocketfolio/src/main/java/com/ssafy/pocketfolio/security/util/: JWTUtil.java
backend/Pocketfolio/src/main/resources/: application.properties
backend/Pocketfolio/src/main/resources/static/: test.html
backend/Pocketfolio/src/test/java/com/ssafy/pocketfolio/: PocketfolioApplicationTests.java
backend/Pocketfolio/src/test/java/com/ssafy/pocketfolio/java/: JavaTest.java
backend/Pocketfolio/src/test/java/com/ssafy/pocketfolio/security/: JWTTests.java
backend/Recommend/: .gitignore  Dockerfile  manage.py  requirements.txt
backend/Recommend/data/: stop_words.pkl
backend/Recommend/pocketfolio/: asgi.py  settings.py  urls.py  wsgi.py
backend/Recommend/recommendation/: cbf.py  models.py  serializers.py  urls.py  views.py
backend/Recommend/test/: stop_words.txt  test.ipynb
exec/: k7e101_Pocketfolio.sql  포팅메뉴얼.docx
frontend/pocketfolio/: .gitignore  .prettierrc  Dockerfile  bash.exe.stackdump  package-lock.json  package.json  test.js
frontend/pocketfolio/public/: index.html
frontend/pocketfolio/public/assets/: Husky.glb  Ocean.glb  Room_1.glb  Sky.glb  apartment_01.glb  apartment_02.glb  apartment_03.glb  landing_01.glb  landing_02.glb  room_01.glb  room_02.glb  room_03.glb  room_04.glb  room_05.glb
frontend/pocketfolio/src/: App.css  App.js  index.js
frontend/pocketfolio/src/api/: axios.jsx  jwt.jsx
frontend/pocketfolio/src/components/common/: Avatar.jsx  Avatar.style.js  Button.js  Dropdown.jsx  Dropdown.style.js  Modal.jsx  Modal.style.js  Nav.jsx  Nav.style.js  OnError.jsx  OnError.style.js  UserProfile.jsx  avatar.jsx  (+6 more)
frontend/pocketfolio/src/hook/: hook.js
frontend/pocketfolio/src/store/: guestSlice.jsx  index.jsx  itemSlice.jsx  oauth.jsx  oauthSlice.jsx  portSlice.jsx  roomSlice.jsx  searchSlice.jsx
frontend/pocketfolio/src/styles/: styles.style.js
(+125 files in other folders)
