plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'E101'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	implementation "org.apache.commons:commons-dbcp2"
	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	runtimeOnly 'org.aspectj:aspectjrt:1.9.9.1'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.7'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	//implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.9.0'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation 'org.hibernate:hibernate-core:5.6.10.Final'

	// spring-boot-starter-validation: @NotNull
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
